// --------------------------------------
// Layout
// --------------------------------------

// Base font color
html, body {
  color: @lightGray;
  background: @white;
  margin: 0;
  height: 100%;
  overflow: hidden;
  font-family: "proxima-nova";
}

#content {
  position: relative;
  .clearfix;

  #sidebar {
    position: absolute;
    top: 0;
    left: 0;
    width: @panel_1_width;
    background: @sidebarBg;
    color: @sidebarText;
    border-right: 1px solid rgba(85, 85, 85, 0.2);
    .box-shadow(inset 0 0 8px 2px rgba(0, 0, 0, .22));
  }

  #main {
    position: relative;
    margin-left: @panel_1_width + 1;

    .container {
      margin: 0;
      position: relative;
      width: 100%;
      border-top: 1px solid @headerBorder;
    }

    // Main Content Panes
    #panel-wrapper {
      .clearfix;
      position: relative;
      min-width: 850px;

      #panel-two {
        width: @panel_2_width;
        float: left;
        .box-sizing(border-box);
      }

      #panel-three {
        margin-left: @panel_2_width;
        .box-sizing(border-box);
      }
    }
  }
}