// Base font color
html, body {
  color: @lightBlack;
  background: @lightBlack url('/img/assets/black_linen_v2.png');
}

#main {
  position: fixed;
  left: 185px;
  top: 0;
  right: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0;
  margin: 0;
}

#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 184px;
  z-index: 200;
  background: @lightBlack;
  border-right: 1px solid rgba(85, 85, 85, 0.2);
}

.container {
  width: 100%;
  margin: 0 auto;
  position: relative;
}