// --------------------------------------
// Global Settings
// --------------------------------------

// --------------------------------
// Layout

@panel_1_width: 250px;
@panel_2_width: 410px;

// --------------------------------
// Z-Index List

@zindexDropdown: 1000;

// --------------------------------
// Colors

// Black
@black: #292724;
@lightBlack: #222;

// White
@white: #ffffff;

// Header
@headerLight: #d9d9d9;
@headerDark: #c0c0c0;
@headerBorder: #393939;

@headerButtonsLight: #f6f6f6;
@headerButtonsDark: #c5c5c5;

// Sidebar
@sidebarBg: #424242;
@sidebarText: #cacaca;
@sidebarSeperator: #373737;

// Text
@darkGray: #454545;
@lightGray: #9d9d9d;
@ashGray: #f7f7f7;

// Main
@mainHeaderBg: #f0f0f0;
@border: #c3c3c3;
@active: #3598d0;
@activeBright: #26a8fa;

// Label Colors
@lightOrange: #f1be36;
@blue: #26a8fa;
@red: #fa5746;
@green: #0cb11c;
@brightGreen: #C7F464;
@teal: #4ECDC4;
@pink: #F56991;
@tan: #F4FAD2;

// Notifications
@notifyBG: #fef7e3;
@notifyBorder: #f5eac0;

// Buttons
@baseButton: #3598d0;
@cancelButton: #f0f0f0;