// --------------------------------------
// Typeography
// --------------------------------------

@sans-serif: Helvetica, Arial, sans-serif;
@FontPath: "../../../fonts";
@font-face {
  font-family: 'ComicSans';
  src: url('@{FontPath}/LDFComicSans.ttf') format('truetype');

  font-weight: normal;
  font-style: normal;
}

p {
  line-height: 1.5;
}

a {
  color: @active;
}