.options {
  // Edit
  li[data-action] {
    display: inline-block;
    width: 14px;
    height: 14px;
    line-height: 14px;
    text-indent: -9999px;
    vertical-align: text-top;
    background-image: url("/img/assets/glyphicons.png");
    background-repeat: no-repeat;
  }

  li[data-action="close"] {

  }

  li[data-action="edit"] {
    background-position: 0 -72px;
  }

    // Delete
  li[data-action="delete"] {
    background-position: -456px 0;
  }
}