// --------------------------------------
// Alerts
// --------------------------------------

// Base alert
#alert {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 300;

  .alert {
    position: relative;
    margin: 0 auto;
    width: 45%;
    padding: 6px 12px;
    z-index: 301;
    color: #404040;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-color: #eedc94 #eedc94 #e4c652;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    border-width: 1px;
    border-style: solid;
    border-top: none;
    border-radius: 0 0 4px 4px;
    .box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.25));
    .vertical-gradient(#fceec1, #eedc94);

    p {
      text-align: center;
      margin: 0;
    }

    &.error {
      background-color: #c43c35;
      background-repeat: repeat-x;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      border-color: #c43c35 #c43c35 #882a25;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
      .vertical-gradient(#ee5f5b, #c43c35);

       p {
        font-weight: bold;
        color: #D0D0D0;
       }
    }

    .close {
      color: @black;
      font-size: 20px;
      font-weight: bold;
      text-shadow: 0 1px 0 #ffffff;
      text-decoration: none;
      line-height: 1em;
      font-family: Arial, sans-serif;
      .opacity(25);
      float: right;

      &:hover {
        color: @black;
        text-decoration: none;
        .opacity(40);
      }
    }
  }
}