// --------------------------------------
// Buttons
// --------------------------------------

button {
  margin: 0;
  color: @white;
  font-size: 16px;
  font-weight: 400;
  padding: 5px 14px;
  background: @baseButton;
  font-family: @sans-serif;
  border: 2px transparent;
  .box-shadow(inset 0 0 3px fade(@black, 40%));

  &:hover {
    background: darken(@baseButton, 2%);
  }

  &.cancel {
    color: @darkGray;
    background: @cancelButton;

    &:hover {
      background: lighten(@cancelButton, 2%);
    }
  }
}