.comment {
  position: relative;
  width: 100%;
  .clearfix();

  .avatar {
    float: left;

    img {
      display: block;
      padding: 1px;
      border: 1px solid #888;
      border-radius: 2px;
      .size(54px, 54px);
    }
  }

  .body {
    float: left;
    margin-left: 18px;
  }

  .timestamp {
    float: right;
  }
}