// --------------------------------------
// Dialogs
// --------------------------------------

.dialog {
  position: fixed;
  top: -50%;
  left: 30%;
  z-index: 999;
  color: @darkGray;
  overflow: hidden;
  padding: 8px;
  border-radius: 5px;
  background: @mainHeaderBg;
  box-shadow: 0 0 8px @darkGray;
  .clearfix;

  .close {
    position: absolute;
    top: 4px;
    right: 6px;
    color: @black;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    font-family: Arial, sans-serif;
    .opacity(25);

    &:hover {
      color: @black;
      text-decoration: none;
      .opacity(68);
    }
  }

  h1 {
    font-size: 24px;
    margin: 0 0 8px 0;
    line-height: 1.2em;
    font-family: "proxima-nova";
    border-bottom: 1px solid #AAA;
  }

  .column {
    float: left;
    width: 220px;
    margin: 0 auto;
    margin-right: 10px;

    &:last-child {
      margin: 0;
    }

    h2, h3, pre {
      margin: 0;
      line-height: 1.2em;
      font-family: "proxima-nova";
      color: lighten(@darkGray, 10%);
    }

    h2 {
      font-size: 18px;
      margin-bottom: 10px;
      border-bottom: 1px solid #AAA;
    }

    h3 {
      font-size: 14px;
      font-weight: 400;
    }

    pre {
      padding: 4px;
      font-size: 12px;
      font-weight: 400;
      border-radius: 5px;
      margin-bottom: 10px;
      background: @ashGray;
      border: 1px solid darken(@ashGray, 10%);
    }

    pre:last-child {
      margin: 0;
    }
  }
}