// --------------------------------------
// Headers
// --------------------------------------

.view-header {
  .clearfix;
  position: relative;
  padding: 8px 20px;
  background-color: @mainHeaderBg;
  border-bottom: 1px solid @border;
  border-top: 1px solid @headerBorder;

  .title {
    float: left;
    margin: 0;
    padding: 5px 0 4px 0;
    font-size: 22px;
    line-height: 22px;
    font-weight: 400;
    color: @lightGray;
    text-transform: uppercase;
  }

  .options {
    margin: 0;
    padding: 0;
    float: right;
    list-style: none;

    li {
      display: inline-block;

      button {
        display: block;
      }
    }
  }
}