// --------------------------------------
// Markdown Styles
// --------------------------------------

// Markdown Styles
.md {
  h1 {
    margin: 15px 0;
    padding-bottom: 2px;
    font-size: 24px;
    border-bottom: 1px solid #EEE;
  }

  h2 {
    margin: 20px 0 10px 0;
    font-size: 18px;
  }

  h3,
  h4,
  h5,
  h6 {
    margin: 20px 0 10px 0;
    padding-bottom: 2px;
    font-size: 14px;
  }

  h4,
  h5,
  h6 {
    font-weight: normal;
  }

  blockquote p {
    margin: 0;
  }

  p {
    margin: 1em 0;
  }

  p strong {
    font-weight: 700;
  }

  pre {
    margin: 0 0 18px 0;
    background-color: #F8F8F8;
    border: 1px solid #CCC;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-image: initial;

    code {
      border: none;
    }
  }

  tt,
  code {
    margin: 0 2px;
    padding: 2px 5px;
    border: 1px solid #CCC;
    font-size: 13px;
    line-height: 19px;
    background-color: #F8F8F8;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-image: initial;
  }

  pre,
  code {
    font: 12px 'Bitstream Vera Sans Mono','Courier', monospace;
  }

  & > ul,
  & > ol,
  & > .document > ul,
  & > .document > ol {
    margin-top: 21px;
    margin-left: 36px;
    list-style: disc;
  }

  & > ol,
  & > .document > ol {
    list-style: decimal;
  }

  & ul,
  & ol {
    margin: 15px 0 15px 25px;
  }

  & ul li,
  & ol li {
    margin-top: 7px;
    margin-bottom: 7px;
  }

  & ul li > :first-child,
  & ol li > :first-child {
    margin-top: 0;
  }

  & ul li > :last-child,
  & ol li > :last-child {
    margin-bottom: 0;
  }

  & > :first-child {
    margin-top: 0!important;
  }

  & > h2:first-child,
  & > h1:first-child,
  & > h1:first-child + h2 {
    border: 0;
    margin: 0;
    padding: 0;
    border-image: initial;
  }
}