// Base notification
#notification {
  padding: 0.5em 2em 0.5em 0;
  color: #404040;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #eedc94 #eedc94 #e4c652;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  border-width: 1px;
  border-style: solid;
  border-top: none;
  .vertical-gradient(#fceec1, #eedc94);
  .box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.25));

  .notification-text {
    width: 45%;
    margin: 0 auto;
    float: right;
  }

  .close {
    color: @black;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 0 1px 0 #ffffff;
    text-decoration: none;
    line-height: 1em;
    font-family: Arial, sans-serif;
    .opacity(25);
    float: right;

    &:hover {
      color: @black;
      text-decoration: none;
      .opacity(40);
    }
  }

  p {
    margin: 0 2em 0 0;
    padding: 6px 0 0 0;
    text-align: right;
    font-size: 12px;
  }

  button {
    font-family: "Helvetica Neue","HelveticaNeue",Helvetica,Arial,"Lucida Grande",sans-serif;
    display: inline-block;
    border: 1px solid #999;
    border-radius: 3px;
    padding: 5px 8px;
    outline: 0;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    cursor: pointer;
    text-shadow: 1px 1px white;
    font-weight: 700;
    font-size: 12px;
    float: right;
    .vertical-gradient(#f9f9f9, #e3e3e3);
  }
}