// --------------------------------------
// Scrollable
// --------------------------------------

.scrollable {
  overflow-x: hidden;
  overflow-y: auto;

  &::-webkit-scrollbar {
    background: @white;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.25);
    width: 12px;
  }

  &::-webkit-scrollbar-thumb {
    border: 0 solid transparent;
    border-right-width: 3px;
    border-left-width: 4px;
    -webkit-border-radius: 9px 6px;
    -webkit-box-shadow: inset 0 0 0 1px #a1a1a1, inset 0 0 0 6px #a1a1a1;

    &:hover {
      -webkit-box-shadow: inset 0 0 0 1px #767676, inset 0 0 0 6px #767676;
    }
  }

  &::-webkit-scrollbar-track-piece {
    background: transparent none;
    border: solid 4px transparent;
    border-right-width: 8px;
    margin: 4px;
  }
}