// --------------------------------------
// Tag Assignment Widget
// --------------------------------------

.tag-assign {
  position: relative;
  float: right;
  font-size: 14px;
  line-height: 1em;
  padding: 8px 0;

  a {
    display: inline-block;
    margin: 0 0 0 8px;
    color: @lightGray;
    background: @ashGray;
    .box-shadow(~"inset 0 0 3px 2px rgba(255, 255, 255, 0.15)");
    border: 1px solid @border;
    border-radius: 3px;
    padding: 4px 5px 2px 5px;
    text-decoration: none;
    width: 12px;
    vertical-align: middle;

    &:active {
      color: @active;
    }
  }

  .widget {
    position: absolute;
    z-index: @zindexDropdown;
    bottom: 100%;
    right: 0;
    margin: 0;
    padding: 0;
    width: 200px;
    background: @ashGray;
    border: 1px solid @border;
    border-radius: 3px;
    .box-shadow(0 5px 10px rgba(0,0,0,.2));

    li {
      display: block !important;
      font-size: 14px;
      padding: 8px;
      margin: 0 !important;
      border-bottom: 1px solid @border;

      &:last-child {
        border-bottom: none;
      }

      &:hover {
        color: @white;
        background: @active;
      }
    }
  }
}