// --------------------------
// Tag colors
// --------------------------

// Tag colors
.color-lightOrange i { color: @lightOrange; }
.color-blue i        { color: @blue; }
.color-darkBlue i    { color: @darkBlue; }
.color-red i         { color: @red; }
.color-green i       { color: @green; }
.color-darkGreen i   { color: @darkGreen; }
.color-brightGreen i { color: @brightGreen; }
.color-teal i        { color: @teal; }
.color-pink i        { color: @pink; }
.color-brightPink i  { color: @brightPink; }
.color-purple i      { color: @purple; }
.color-yellow i      { color: @yellow; }