// --------------------------------------
// Tasks List
// --------------------------------------

[data-role="task-list"] {

  .color-lightOrange i { color: @lightOrange; }
  .color-blue i        { color: @blue; }
  .color-red i         { color: @red; }
  .color-green i       { color: @green; }
  .color-brightGreen i { color: @brightGreen; }
  .color-teal i        { color: @teal; }
  .color-pink i        { color: @pink; }
  .color-tan i         { color: @tan; }

}