.task {
  position: relative;
  width: 100%;
  padding: 8px;
  border: 1px solid #CCC;
  .box-sizing(border-box);
  .box-shadow(inset 2px 2px 4px #CFCFCF);
  .vertical-gradient(#F4F4F4, #DBDBDB);

  .content {

    h2 {
      margin: 0;
      .written(24px, 400);
    }

    h4 {
      margin: 0;
      color: #444;
      .written(12px, 200);
    }
  }

  .meta { }
}