// --------------------------------------
// Template Picker
// --------------------------------------

.template-picker {
  padding: 8px;

  ul {
    .clearfix;
    margin: 0;
    padding: 0;

    li {
      width: 80%;
      float: left;
      margin: 0 0 5px 5px;
      cursor: pointer;
    }

    i {
      width: 15%;
      float: right;
      cursor: pointer;
    }
  }
}