.ticket {
  position: relative;
  width: 100%;
  padding: 8px;
  border: 1px solid #CCC;
  .clearfix();
  .box-sizing(border-box);
  .box-shadow(inset 2px 2px 4px #CFCFCF);
  .vertical-gradient(#F4F4F4, #DBDBDB);

  .ticket-content {
    float: left;
    width: 80%;
    overflow: hidden;

    .header {
      .title {
        margin: 0;
        padding: 2px 0 3px 4px;
        .written(24px, 400);
      }

        &.read .title {
          .horizontal-gradient(#bbb, #efefef);
        }

        &.unread .title {
          .horizontal-gradient(#efefef, #bbb);
        }

      .timestamp {
        margin: 0;
        padding: 2px 0 0 4px;
        .written(14px, 200);
      }
    }

    .content {
      margin: 8px 0 0 4px;
      padding-top: 6px;
      border-top: 1px solid #A1A1A1;
    }
  }

  .ticket-meta {
    float: left;
    width: 20%;
    overflow: hidden;

    .assigned-users {
      list-style: none;
      padding: 0;
      margin: 0 0 0 6px;
      .clearfix();

      li {
        display: block;
        float: left;
        margin: 0 0 4px 4px;

        img {
          display: block;
          padding: 1px;
          border: 1px solid #888;
          border-radius: 2px;
          .size(24px, 24px);
        }
      }
    }
  }
}