// --------------------------------------
// Ticket List
// --------------------------------------

.ticket-list {
  .ticket {
    cursor: pointer;

    .header {
      padding: 10px 20px;
      .clearfix;

      hgroup {
        width: 80%;
      }

      .attrs {
        float: right;
        width: 20%;

        time {
          display: block;
          margin: 0;
          font-weight: 400;
          font-size: 16px;
          text-align: right;
        }

        .tags {
          .clearfix;
          position: relative;
          margin: 0;
          padding: 0;
          width: 100%;
          list-style: none;

          li {
            margin: 0;
            padding: 0;
            display: inline-block;
            float: right;
          }
        }
      }
    }
  }

  .active {
    background: @activeBright;

    .title, h4, time {
      color: @white !important;
      text-shadow: 0 1px 1px rgba(41, 29, 36, 0.3);
    }

    .header {
      &.unread {
        background: none !important;
      }

      .attrs .tags li[class*="color-"] i {
        text-shadow: 1px 1px 0 fade(@black, 20%), 0 0 1px fade(@black, 20%);
      }
    }
  }
}