// --------------------------------------
// Ticket Details
// --------------------------------------

.ticket-details {
  .ticket {
    .header {
      border-bottom: 1px solid @border;
      padding: 10px 20px 20px 20px;
      margin-bottom: 20px;

      hgroup {
        width: 80%;
      }

      time {
        width: 20%;
        float: right;
        margin: 0;
        font-weight: 400;
        font-size: 14px;
        text-align: right;
      }
    }
  }

  .ticket-meta {
    padding: 0 20px 10px 20px !important;

    li {
      cursor: pointer;
    }
  }
}