.ticket-sidebar {
  position: absolute;
  top: 44px;
  right: 0;
  bottom: 0;
  width: 248px;
  z-index: 200;
  background: white;
  border-left: 1px solid #222;

  .header {
    padding: 6px 10px;
    border-bottom: 1px solid #666;
    .clearfix();
    .vertical-gradient(#BBB, #888);
    .box-shadow(inset 2px 2px 2px #AAA);

    .actions {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        float: left;
        margin-right: 8px;

        &:last-child {
          margin: 0;
        }
      }

      &.left {
        float: left;
      }

      &.right {
        float: right;
      }
    }
  }

  .additional {
    width: 100%;
    padding: 0 10px;
    margin-top: 20px;
    position: relative;
    .box-sizing(border-box);

    .widgets {
      margin: 0;
      padding: 0;
    }
  }
}