// --------------------------------------
// Widgets
// --------------------------------------

// widget styles that are context independent
.widget {
  .clearfix;
  height: 36px; // might not be the best
  position: relative;

  a.add {
    float: left;
    vertical-align: top;
    display: block;
    padding: 8px 7px 7px 6px;
    text-align: center;
    color: @lightGray;
    text-decoration: none;
    border-radius: 1000px;
    border: 1px solid lighten(@lightGray, 20%);
    background: @ashGray;
  }

  input {
    float: left;
    display: none;
    width: 200px;
    margin: 0;
    padding: 4px;
    font-family: "proxima-nova";
    border: 1px solid @border;
    color: @darkGray;
    font-size: 14px;
    line-height: 1.5;
    resize: none;
  }

  .results-list {
    display: none;
    z-index: @zindexDropdown;
    min-width: 208px;
    position: absolute;
    top: 100%;
    left: 0;
    margin: 0;
    padding: 0;
    margin: 2px 0 0; // override default ul
    list-style: none;
    background-color: @white;
    border: 1px solid @border;


    li {
      cursor: pointer;
      .box-sizing(border-box);

      &:hover {
        background: @ashGray;
      }
    }

    // Widget specific styles
    .user,
    .task {
      display: block;
      width: 100%;
      margin-top: 2px;
      padding: 4px;
      overflow: hidden;
      white-space: nowrap;
      .clearfix();
      line-height: 25px;
      font-size: 14px;

      &:first-child {
        margin: 0;
      }

      img {
        float: left;
        margin-right: 6px;
        display: block;
        height: 25px !important;
        width: 25px !important;
      }
    }
  }

}